[Unit]
Requires=coreos-metadata.service
After=coreos-metadata.service

[Service]
EnvironmentFile=/run/metadata/coreos
ExecStart=
ExecStart=/usr/lib/coreos/etcd-wrapper $ETCD_OPTS \
  --name="${COREOS_DIGITALOCEAN_HOSTNAME}" \
  --listen-peer-urls="http://${COREOS_DIGITALOCEAN_IPV4_PRIVATE_0}:2380" \
  --listen-client-urls="http://0.0.0.0:2379,http://0.0.0.0:4001" \
  --initial-advertise-peer-urls="http://${COREOS_DIGITALOCEAN_IPV4_PRIVATE_0}:2380" \
  --initial-cluster="${COREOS_DIGITALOCEAN_HOSTNAME}=http://${COREOS_DIGITALOCEAN_IPV4_PRIVATE_0}:2380" \
  --advertise-client-urls="http://${COREOS_DIGITALOCEAN_IPV4_PRIVATE_0}:2379,http://${COREOS_DIGITALOCEAN_IPV4_PRIVATE_0}:4001"
